#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂一字頂輪王瑜伽一切時處念誦成佛儀軌
#+DATE: 2015-08-30 20:26:37.038934
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0134
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0134_TKD_37-0225b>
金剛頂經一字頂輪王瑜伽一切¶時處念誦成佛儀軌一卷¶¶且
開府儀同三司持進試鴻臚卿肅國公食邑三千戶賜紫贈
司空謚大鑑正號大廣智大典善寺¶三藏沙門不空¶奉詔譯
¶¶稽首禮普賢諸佛轉輪王¶¶現論大菩提
受名金剛界¶爲轉教勅輪從自頂流出
¶¶大金輪明王威光逾衆日¶¶七寶具圍遶
爲一切佛頂¶¶輪王之輪王纔現奇持身
¶¶諸聖衆皆歿顯勝絕不共¶¶唯佛一體故
則彼婆伽梵¶¶以自性智光成威曜日輪
¶¶遍照無餘界摧壞諸暗暝¶¶令菩提心生
復以身口意¶¶一切金剛界成佛事業輪
¶¶其量同虛空遍諸有情界¶¶爍斷彼罪障
妄執諸結使<md:KR6j0134_T_001-0320c>¶爲演不共法賜髻珠七珎
¶¶¶令頓證菩提是故常歸命¶¶¶我依金剛頂
瑜伽大敎王¶爲修瑜伽者纂集此微妙
¶依佛理趣門止心成等覺¶¶深奥罕能量
且以言詮示¶¶無相無言法毗盧遮那佛
¶¶一字頂輪王殊勝秘密法¶¶瑜伽念誦儀
修此三昧者¶¶現證佛菩提傳法阿闍梨
¶¶先簡擇弟子淨信決定者¶¶宿植諸善根
族姓具相好¶¶孝忠義德備深敬重三寶
¶曷愛於大乘聞覩諸菩薩¶¶順世諸方便
隨機化度事¶¶不生疑惑心樂修菩薩行
<pb:KR6j0134_TKD_37-0225c>
¶男進不怯弱護法行六度¶¶捐捨身命財
無厭悔顧悋¶¶求學瑜伽敎恒被大精進
¶¶大慈誓願鎧欣三解脫門¶¶樂心四無量
徹彼諸有情¶¶拔濟心無閒乃至令成佛
¶¶灌頂師若見如此勝法器¶¶以種種方便
慰誘先爲說¶¶大乘祕密門三世諸如來
¶¶皆因入此法速獲一切智¶¶種種開示巳
敎發菩提心¶¶授與佛性戒金剛堅固禁
¶¶當引入輪壇灌頂受職巳<md:KR6j0134_T_001-0321a>¶<md:KR6j0134_T_001-0321a>¶<md:KR6j0134_T_001-0321a>¶令瞻覩聖會
告示三昧耶¶¶從今至成佛莫捨菩提心
¶¶敬仰阿闍梨如諸佛世尊¶¶所有言教誨
應當盡奉行¶不尋求師短見隨煩惱行
¶觀貪染本淨於諸同學處¶不生嫌恨心
敬如執金剛¶¶乃至諸含識亦不應輕惱
¶¶諸天神仙等皆不應禮事¶¶勿不敬淩篾
所覩一切物¶¶不應故騎驀爲有同壇內
¶¶諸聖所執持親從阿闍梨¶¶對受諸儀軌
印契及密言¶¶微妙三摩地輪金剛杵鈴
¶¶及餘諸道具爲求成就故¶¶乃至登佛位
恒特不暫捨¶¶於此教法中一字不應向
¶¶未灌頃者說本尊諸敎法¶¶¶除本受法師
設諸同行人¶¶亦不得爲說縱巳得成就
¶¶纔說便散失現招諸殃禍¶¶中夭墮地獄
金剛頂經成佛儀軌一卷第二張且
<pb:KR6j0134_TKD_37-0226a>
是故常守護¶¶此三麽耶禁諸佛共宣說
¶衆聖皆保持應學勿運越¶¶及修外儀式
洗漱嚼齒木¶啗豆蔻塗香令身口香潔
¶¶不應食薰雜酒肉諸殘觸¶¶常潔身淨服
令內外無垢¶¶不應長爪甲居穢違敎故
<md:KR6j0134_T_001-0321b>¶<md:KR6j0134_T_001-0321b>¶<md:KR6j0134_T_001-0321b>¶內所謂六根用三密淨除¶¶外謂諸儀剛
法香水灌沐¶¶或外緣不備卽以法淨除
¶¶此理趣最勝當觀念囕字¶¶如下文廣明
淨除內外垢¶¶不沐而成浴常服當淨衣
¶¶蕩滌等虛空無垢如法界¶¶事理倶相應
如來最稱讃¶¶¶修習瑜伽者然師受本尊
¶¶瑜伽儀斬巳明了無疑惑¶¶然乃勇進修
於一切時處¶¶念誦皆成就若於閑靜處
¶¶名山隨意樂逈峯最殊勝¶¶或諸敎所說
諸佛稱讃處¶¶若舊塔殿宇或創建精室
¶¶依敎淨治地以牛糞遍塗¶¶極令細滑巳
又磨白檀香¶¶泥拭曼茶羅方圓隨大小
¶¶羅別諸聖位散時花㽵嚴¶¶隨力辦供具
塗香閼伽水¶¶焚香飮食燈幡蓋鈴珮等
¶¶陳設壇四邊若有本尊像¶¶室內面西安
瑜伽者靣東¶毎初入道場想佛常住世
¶¶以五輪著地如敎歸命禮¶¶復諦觀諸佛
遍滿虛空界¶畟塞如胡麻卽應發是心
¶金剛頂經成佛儀軌一卷第三張且
<pb:KR6j0134_TKD_37-0226b>
我今普禮獻卽取香塗手¶¶結一切供養
最勝出生印<md:KR6j0134_T_001-0321c>¶<md:KR6j0134_T_001-0321c>¶先如常合掌當自心卽以
¶¶諸指右押左初分㸦相交¶¶成金剛合掌
一切諸秘印¶¶¶無非從此生故名虛空庫
¶¶結印誦密言安頂上運心¶¶想自身遍禮
一一如來足¶¶復捨身奉獻¶諸佛菩薩衆
求請念加持¶¶誦一切金剛不空三麽耶
¶¶諸佛事業心
唵薩嚩(叵可反下同)勿(微一反)
¶¶¶¶由此印密言等流自身遍¶¶十方無邊界
微塵刹土中¶¶諸佛大海會咸皆有自身
¶¶如羯磨菩薩於一一尊前¶¶持諸供養具
捨身奉獻事¶¶皆蒙受加持悔喜勸請向
¶¶依普賢行願瑜伽花嚴等¶卽結跏跗坐
全半或輪跏¶¶皆以右押左端身定支莭
¶¶¶左手仰跏上仰右手安左¶卽發大悲心
拔濟利安樂¶¶盡無餘有情以此性成就
¶¶菩提秘密言隨意念誦之¶¶發菩提勝心
娿
¶¶¶¶¶¶由適誦密言發菩提心故<md:KR6j0134_T_001-0322a>¶<md:KR6j0134_T_001-0322a>¶摧滅諸罪障
獲諸悦意樂¶¶等同一切佛超勝衆魔羅
¶¶不能爲障礙應受諸世間¶¶廣大之供養
復次應諦觀¶¶根塵識諸法自性本皆空
¶金剛頂經成佛儀軌一卷第四張且
<pb:KR6j0134_TKD_37-0226c>
又思伽他義一切如虛空¶¶虛空亦無相
諸法相應故¶¶舒遍於一切誦此四句偈
¶¶所覩彼彼境皆照空不空¶¶由勝解空體
囙徹見本心¶¶皎潔如滿月離能取所取
¶¶自性光明成菩提體堅固¶¶復從月輪內
涌出大法輪¶¶金剛之所成輻輞皆鋒說
¶¶¶其色如檀金遍流大威光¶¶過聚塵數日
依住月輪靣¶¶¶金剛表極堅圓顯福智滿
¶¶利爲無戲論斷壞諸妄執¶¶光表一切智
除破諸愚瞑¶絎以現輪形量同虛空故
¶¶虛空諸如來盡入於輪內¶卽觀此智輪
變成金輪王¶¶遍照如來身形服如素月
¶¶以一切相好用莊嚴法身¶¶戴金剛寶冠
輪鬘爲首飾¶衆寶㽵嚴具種種挍飾身
¶¶持智拳大印處於師子座¶¶日輪白蓮臺
智拳印所謂¶¶中小名握拇頭指拄大背
<md:KR6j0134_T_001-0322b>¶<md:KR6j0134_T_001-0322b>¶金剛拳乃成右握左頭指¶¶一節靣當心
是名智拳印¶¶當誦此密言
勃嚕唵(三合以此國無字同故以三字連聲合成一字急呼)
¶¶三蜜纔相應自身同本尊¶¶能遍入佛智
成佛猶不難¶¶獲智壽力年得一切遍行
¶¶現證大菩提故名覺勝印¶¶若修此瑜伽
設現造無量¶¶極重諸罪障必能超惡趣
¶金剛頂經成佛儀軌一卷第五張且
<pb:KR6j0134_TKD_37-0227a>
翹疾證菩提爲顯此最上¶¶甚深微密義
故住此大印¶¶拳能堅執持諸佛智法海
¶¶堅闔不散失能成一切印¶¶故号金剛拳
右執左頭指¶¶十方刹土中唯有一佛乘
¶¶如來之頂法等持諸佛體¶¶是故名智拳
復觀金剛輪¶¶莊嚴心日輪次結頂輪王
¶¶勝身三麽耶印心額喉頂¶¶其印如前作
堅金剛合掌¶卽並豎中指猶如靑蓮葉
¶¶屈頭指各安中指背上節¶¶當知印相義
大指爲結跏¶¶中頭像佛身名小成光燄
¶¶¶二掌曰月輪腕表師子座¶¶是故名如來
勝身三麽耶¶¶當誦此密語
唵㒒欠
¶¶¶¶此毗盧遮那佛三字密言¶¶共一字無異
適以印密言¶¶印心成鏡智速獲菩提心
¶¶金剛堅固體印額應當知¶¶成平等性智
速獲灌頂地¶¶福聚莊嚴身密語印口時
¶¶成妙觀察智卽能轉法輪¶¶得佛智慧身
誦密言印頂¶¶成成所作智證佛變化身
¶¶能伏難調者由此印密言¶¶加持自身成
法界體性智¶毗盧遮那佛虛空法界身
¶卽分印爲二金剛拳従額¶¶等引至腦後
頭指¶¶三相繞從小指歷散¶¶如垂下天衣
金剛頂經成佛儀軌一卷第六張且
<pb:KR6j0134_TKD_37-0227b>
誦一切灌頂¶¶三麽耶寶心
怛囕(二合引)
¶¶¶¶由此印密言卽蒙虛空界¶¶一切佛世尊
以金剛寶冠¶¶輪鬘繒綵等與具足灌頂
¶爲悦聖衆故二手當心前¶¶平掌三相拍
應誦此密言
縠¶¶(引)
由此拍掌儀輪王及卷屬<md:KR6j0134_T_001-0323a>¶<md:KR6j0134_T_001-0323a>¶適悦而愛順
速滿瑜伽者¶¶意願悉地果當獲堅固體
¶¶次陳供養儀奉尊幷聖衆¶¶¶作金剛合掌
儀式如前說¶¶安於自頂上誦虛空庫藏
¶¶大菩薩密言當作是思惟¶従印中流出
諸供養雲海¶¶閼伽衆香水諸天妙妓樂
¶¶歌舞嬉戲等塗香花燒香¶飮食燈賢甁
刧樹諸寶類¶¶白拂繖臺閣寶幢幡鈴珮
¶¶珠瓔悵花鬘宮殿天男女¶¶及人天所有
一切受用物¶¶於此贍部洲及十方佛土
¶¶水陸諸花等人天意樂著¶¶¶福感幷變化
嬋娟花馝馞¶¶又以諸天人所有本體香
¶¶和合變易香燒香塗末香¶¶種種差别類
馚馥妙悦意¶¶復獻諸人天所有本體光
¶¶自性及差別殊勝悦意光¶¶三世三界中
一切大供養¶衆多種差別如金剛頂經
¶金剛頂經成佛儀軌一卷第七張且
<pb:KR6j0134_TKD_37-0227c>
及諸秋密敎一切衆大乘¶¶契經等所說
廣大供養具¶¶先奉獻本尊幷眷屬等巳
¶¶¶次等引周遍十方諸世界¶¶盡虛空法界
微塵刹土中¶¶諸佛大海會一一聖衆前
<md:KR6j0134_T_001-0323b>¶<md:KR6j0134_T_001-0323b>¶普供養而住復觀察十方¶¶發如是願言
我今請諸佛¶¶未轉法輪者願速轉法輪
¶¶欲入涅槃者願常住在世¶¶復興如是念
無邊諸含識¶¶淪溺於六趣由自心虛妄
¶¶感種種業報懷佛性不知¶¶深可悲傷愍
我今云何救¶¶復作是思惟我所積福業
¶¶應用拯濟彼由我獻塗香¶¶當獲五法身
願從此等流¶¶五無漏塗香磨瑩熱惱者
¶脫彼諸地獄一切極炎熱¶¶¶獻花故當得
四八大人相¶¶復迴向此福成妙覺花臺
¶¶舒光遍照觸警覺人天趣¶¶耽著諸欲境
八苦所緾遍¶¶¶天樂變化苦願彼諸天人
¶¶菩提心敷榮獲普賢常樂¶¶我由奉焚香
得佛無礙智¶悦懌具端嚴迴施此香雲
¶馚馥寒永苦獻食獲法喜¶¶禪悦解脫味
迴施餓鬼趣¶¶普雨諸微妙天甘露飮食
¶¶願餐加持食皆悉得充足¶¶永離飢渴苦
慳貪惡習業¶¶獻燈得五眼以爲般若燈
¶¶照曜阿修羅永斷矯誑心¶¶恚癡好鬪諍
金剛頂經成佛儀軌一卷第八張且
<pb:KR6j0134_TKD_37-0228a>
傍生鞭撻逼<md:KR6j0134_T_001-0323c>¶㸦相害食噉願得慈惠心
¶¶常生人天路色無色界天¶¶耽著三昧味
願脫此惑緾¶¶¶獻閼伽香水證平等性智
¶¶三界法王位迴施此降注¶¶金剛甘露水
灌沃水居者¶¶永離傍生趣速獲淨法身
¶¶及下徹無閒一切諸地獄¶¶苦具碎如塵
皆成清涼池¶¶¶受苦諸羣品解脫生淨土
¶¶奉嬉常受悦獻笑佛憐念¶奉歌得法音
供舞得神通¶¶奉甁得賢甁能滿諸意願
¶¶進寶獲衆寶由貢莊嚴樹¶¶得佛衣覺樹
奉幢得雨寶¶¶能遍濟貧乏供幡超勝魔
¶¶獻鈴衆歸從奉瓔獲嚴具¶¶進鬘得寶冠
上花得佛容¶¶復以此福聚迴施於無盡
¶¶無餘有情界六趣四生等¶¶乃至以自身
心口三金剛¶¶地永火風界周遍於無邊
¶¶等虛空法界與一切含識¶悦意受用之
住此無緣悲¶¶常拔濟利樂共彼同迴向
¶¶願成大菩提應一切智智¶¶復作是觀照
一切法皆空¶¶三輪體非有當知無所得
¶¶住是三麽地能眞實拔濟<md:KR6j0134_T_001-0324a>¶<md:KR6j0134_T_001-0324a>¶獲無限福利
所作速成就¶¶作是觀念時誦最勝出生
¶¶種種供養藏廣大儀如來¶¶一切供養心
唵
¶¶金剛頂經成佛儀軌一卷第九張且
<pb:KR6j0134_TKD_37-0228b>
由此密語印加持威力故¶¶縱觀想不成
於諸佛海會¶¶皆有如上等諸供養雲海
¶眞實具成就申諸佛誠諦¶¶法爾所成故
次當誦本尊¶¶一百八名讃作金剛合掌
¶¶當心左亞身是爲敬禮儀¶¶應以美韻調
唱此金剛歌
¶¶唵嚩日囉(二合)薩埵僧(上)孼囉(二合)怚
¶¶¶¶¶¶不改金剛掌合臂舒安額¶卽是獻花鬘
清雅調稱此
嚩日囉(二合)囉怛曩(二合)麽努跢囕¶¶(引)
前印從於䐡漸上至口寫¶¶是奏歌印頌
嚩日囉(二合)逵磨譏(去)也奈
¶¶¶¶當心右旋轉金剛合掌巳¶¶¶復安於頂上
名雇金剛舞¶¶如前調復唱
嚩日囉(二合)羯磨迦⬤婆嚩
¶¶¶¶由陳是秘密瑜伽供歌讃¶歎揚如來故
成佛尙不難¶况求諸成就應知何以故
¶¶所謂一切樂不如婆伽梵¶¶金剛薩埵樂
是故速成就¶¶次以本部母佛眼印密言
¶¶當心七遍誦印四或五處¶¶四心額喉頂
五額左右肩¶¶心喉頂上散處各誦一遍
¶¶其印如前作金剛合掌巳¶¶¶並屈二頭指
甲合並豎大¶¶各押頭指側誦佛眼密言
金剛頂經成佛儀軌一卷第十張且
<pb:KR6j0134_TKD_37-0228c>
曩莫三滿跢沒馱(引)南(引)唵沒駄(引)
¶¶路者你娑嚩(二合引)訶
¶¶¶¶由部母加持本尊幷眷屬¶¶皆共喜愛念
瑜伽者縱有¶¶違犯闕法等憐愍不見過
¶¶亦不陵逼他持諸密語者¶¶若不作此法
不得微闕少¶况犯三麽耶若不依瑜伽
¶¶作事法念誦不對壇舎利¶¶非時處不淨
輒結印念持¶¶決定獲殃咎修行諸尊者
¶¶五百由旬內尊皆不降赴¶¶亦不賜悉地
以輪王威德<md:KR6j0134_T_001-0324c>¶<md:KR6j0134_T_001-0324c>¶斷壞諸法故所以一切時
¶¶先作是加持何故事法儀¶¶不許非時處
念誦求成就¶爲輪王威肅冣極无極尊
¶¶不應無限約降赴非時處¶¶純淨無處論
敎命不可犯¶¶是故不失期輒稱誦啓請
¶¶瑜伽理趣門自心所建立¶¶自身爲本尊
集諸如來體¶¶加持爲巳身盡以虛空界
¶爲宮殿安住自身處於中¶¶住本尊瑜伽
聖眷屬圍遶¶¶¶成大曼茶羅由是故無礙
¶¶又爲諸行者不達空無相¶¶如來體性成
瑜伽敎中王¶¶唯一平等淨觀身色空相
¶卽是自本尊由此勝解故¶¶於一切時處
念誦獲成就¶¶又作前智拳誦一字密語
¶¶身觀如前說心曰中輪䐡¶¶¶現一字金色
金剛頂經成佛儀軌一卷第十一張且
<pb:KR6j0134_TKD_37-0229a>
舌端亦如之¶¶¶則是字爲輪其輪爲轉輪
¶¶持妙色金容備七珎圍遶¶¶¶寶輪寶在前
餘寶右旋置¶¶珠寶與無量摩尼衆闈遶
¶¶¶次寶女亦與無邊婇女俱¶¶馬寶及象寶
主庫藏神寶¶¶各領自眷屬無量衆侍立
¶¶兵寶將金剛無能勝爲師<md:KR6j0134_T_001-0325a>¶<md:KR6j0134_T_001-0325a>¶佛眼如來母
共寶居八方¶¶如世金輪王具七寶眷屬
¶如水頂輪王以佛無上寶¶爲眷屬圍繞
作是觀念時¶¶誦本尊密語一一遍諦觀
¶¶從自成佛身遍體毛孔中¶¶等流出一切
世界微塵數¶¶如來身舒遍盡諸有情界
¶¶拔濟利安樂爲轉正法輪¶¶現神通遊戱
摧伏一切魔¶¶令現證悉地悦意受用等
¶¶還來入自身住三摩地念¶¶乃至波倦巳
或百八七三¶¶復結勝身印誦三字密言
¶¶三七隨所冝卽取菩提珠¶¶盤置合掌內
當心誦密言¶¶¶菩提心密語三遍或七遍
¶¶捧珠安頂上誦金剛語心由以此密言
加持念珠故¶¶所誦尊密言拍一珠過巳
¶¶¶一成一千遍二手當心前¶¶各攝聚五指
從母珠初起¶¶一誦掐一遍與密言齊畢
¶¶¶至母珠却迴不應越母珠¶¶驀過越法罪
萬千或百八¶¶一數爲常定不應有増減
¶金剛頂經成佛儀軌一卷第十二張且
<pb:KR6j0134_TKD_37-0229b>
數限旣終畢還捧合加持<md:KR6j0134_T_001-0325b>¶<md:KR6j0134_T_001-0325b>¶放置於淨處
敬珠猶如佛¶¶¶不應輕棄觸瑜伽珠經云
¶¶珠表菩薩果中絕爲斷漏¶¶線貫表觀音
母爲彌陀佛¶¶以是不應越由珠積功德
¶¶速獲成就故次陳前供養¶¶復結智印拳
入前三摩地¶¶觀念於一字思惟其字義
¶¶諸法本無壞無塵亦無染¶¶清淨如虛空
¶一切法無壞諸法不壞故¶¶一切法本淨
諸法本淨故¶¶一切法無染諸法非染故
¶¶空淨不可得觀自義相應¶¶心緣注於理
不緣於其字¶¶同一體清淨遍周於法界
¶¶獲得無戲論輪王實相定¶¶乃至於一念
淨心相應故¶¶獲無上正智無始積罪障
¶¶頓滅無有餘十方諸如來¶¶本尊皆現前
滿所希求願¶¶世閒出世閒一切皆賜與
¶乃至於現生成就本尊身¶¶復結身勝印
誦三字密言¶卽觀菩提心思惟阿字門
¶¶諸法本不生毎作觀念時定慧應雙運
且如觀娿字纔觀卽了知諸法本不生
知本不生故是名奢摩他¶¶¶諦觀於字體
是毗婆舎那¶¶此名爲雙運諸觀皆如是
¶¶又結勝身印於心額喉頂<md:KR6j0134_T_001-0325c>¶<md:KR6j0134_T_001-0325c>¶各一掣印開
誦此解脫心
金剛頂經成佛儀軌一卷第十三張且
<pb:KR6j0134_TKD_37-0229c>
勃嚕唵(二合)目
¶¶¶¶由此印密言聖衆得離縛¶¶各歸於本宮
修習瑜伽者¶¶至於解脫地復結佛眼印
¶¶誦佛母密言如前加持身¶¶又用本部中
無能勝明王¶¶密言印自身五處如前法
¶¶八指右押左掌內各交合¶¶大指開微屈
少離頭指側¶¶誦此心密語
吽(矩音)
¶¶¶¶¶¶由作此加持於一切時處¶¶魔冤不能侵
虎狼諸毒蟲¶¶¶惡心人非人盡無能陵屈
¶¶如來初成佛於菩提樹下¶¶以此印密言
摧壞天魔軍¶¶若入便易處用觸身忿怒
¶¶烏芻瑟摩印右手如常拳¶¶翹大指加持
五處如先說¶¶誦此心密言
唵特勒(二合)
¶¶由作此加持入一切穢處¶¶魔障不得便
次明念誦時¶¶瑜伽敎王中如來所稱讃
¶¶¶無有時方處當知不令間<md:KR6j0134_T_001-0326a>¶<md:KR6j0134_T_001-0326a>¶四時或三時
二時乃至一¶¶無閒一切時三謂晨午昏
¶¶加夜半成四二時謂晨暮¶¶一時隨得睱
從初乃至終¶¶皆依此儀軌或無壇淨室
¶¶隨處作念誦先當觀囕字¶¶淨身及淨處
安字於頂上¶¶發智火焚燒身處無灰燼
¶金剛頂經成佛儀軌一卷第十四張且
<pb:KR6j0134_TKD_37-0230a>
清淨如虛空纔住此三昧¶¶百刧積重罪
一念頓蕩除¶¶夫入三麽地不計身心相
¶¶及以別色等伹諦觀一境¶¶由是法加持
淨三界空虛¶卽於虛空中觀娿字成殿
¶¶如忉利天宮又以寶殿內¶¶如前初觀念
娿字成心月¶¶次第木復殊是佛不空體
¶¶所疑不淨者皆觀囕字焚¶¶由此法界心
密言威力故¶¶所淨如法界當知囕字義
¶¶所謂一切法本淨無垢染¶¶諸法清淨故
染淨不可得¶¶阿字菩提心種智之本元
¶¶¶是一切字母十方三世佛¶¶所說一切法
無非切字體¶¶纔念卽同稱一切如來法
¶¶於眼觀此字卽能成天眼¶¶餘四悉具成
諸根例可知¶¶乃至於鐵石安布諦觀念
<md:KR6j0134_T_001-0326b>¶<md:KR6j0134_T_001-0326b>¶能動及成金此性成密言¶¶三世佛法敎
皆廣明此字¶¶其義說難窮粗陳其大略
¶¶所說觀諸字皆贍於梵字¶¶非是隨方文
念誦旣終畢¶¶迴施其福聚普洽諸有情
¶¶如我無有異復敬禮三寶¶¶悔喜勸請向
出外轉大乘¶¶乃至一四句印塔修衆善
¶¶以此積福業加行資糧故¶¶悉地速現前
又演略儀軌¶¶如先誦娿字用發菩提心
¶¶左跗押右股右足左腿¶承是如來結跏
金剛頂經成佛儀軌一卷第十五張且
<pb:KR6j0134_TKD_37-0230b>
卽結智拳印¶¶身勝及灌頂拍掌巳又陳
¶¶金剛合掌儀誦唵字供養¶¶又部母加持
住智拳念誦¶¶終畢如前儀又說略儀軌
¶¶先用一切佛部心印密言¶¶印五處或四
其印以八指¶¶右押左相叉交合於掌內
¶¶並豎二大指著右頭相側¶¶誦一切佛心
唵爾曩爾(入聲而翼反)
¶¶¶¶適以此明印加持自身時¶¶便同諸佛身
卽部母加持¶¶作智拳念誦坐如前全跏
¶¶或作輪王坐交腳或垂一<md:KR6j0134_T_001-0326c>¶<md:KR6j0134_T_001-0326c>¶乃至獨膝豎
輪王三種坐¶¶或作普賢跏左掌承右腿
¶¶右跗鎭左骨普賢跏乃成¶¶是等坐隨意
卽金剛合掌¶¶誦唵字供養數限畢復陳
¶¶智拳誦一字晝用部心印¶¶夜以佛眼印
印五處作護¶¶復次又開演極略念誦儀
¶爲修瑜伽者不好樂多法¶¶或衆世務迫
用廣法恐闕¶¶先結智拳印卽勝身加持
¶¶次陳供養儀卽便念誦¶作亦無所闕少
若更極驅迫¶¶恐閒闕時分伹作智拳印
¶¶誦本尊密言七遍或三遍¶卽任行住坐
隨意作念誦¶¶若執珠記數一百八未滿
¶¶中閒不應語若要語當觀¶囕字於舌上
縱語不爲閒¶¶¶或唯結身勝大三麽耶印
¶金剛頂經成佛儀軌一卷第十六張且
<pb:KR6j0134_TKD_37-0230c>
便念誦亦得支分皆不闕¶¶何故此二印
獨用成具法¶¶以纔結智拳能攝諸如來
¶¶入住受隨順勝身三摩耶¶¶適結此印時
一切印巳成¶¶¶十方三世佛所說之密印
¶¶盡在此印中又一切如來¶¶同一聚密合
成此一法身¶¶更無有二相諸佛皆承旨
<md:KR6j0134_T_001-0327a>¶<md:KR6j0134_T_001-0327a>¶<md:KR6j0134_T_001-0327a>¶菩薩咸敬奉天龍人非人¶¶攝伏而歸命
由如是義故¶¶不待諸印助一成一切印
¶¶若如常念誦當依廣儀軌¶¶不應執此義
而生懈怠心¶¶我於諸瑜伽大秘密經中
¶¶搜括至綱要略集金輪王¶¶速成佛理趣
瑜伽儀軌竟
金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌一卷